# Java-Chess

./: README.md  pom.xml
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  Board.java  Game.java  Horse.java  Menu.java  Messages.java  NewGame.java  Player.java  Tile.java
src/main/java/ar/edu/utn/frc/tup/lciii/DataBase/: ChessDataBase.java  ChessDataBaseDao.java  script.sql
src/main/java/ar/edu/utn/frc/tup/lciii/Enums/: AxisX.java  TeamColor.java  TypeParts.java
src/main/java/ar/edu/utn/frc/tup/lciii/Pieces/: Bishop.java  King.java  Pawn.java  Queen.java  Tower.java
src/main/java/ar/edu/utn/frc/tup/lciii/Pieces/Mov/: MovementStrategy.java
src/main/java/ar/edu/utn/frc/tup/lciii/Validations/: Validation.java
src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java  BoardTest.java  GameTest.java  MessageTest.java  MessagesTest.java  PlayerTest.java  TileTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/DataBase/: ChessDataBaseDaoTest.java  ChessDataBaseTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/Enums/: AxisXTest.java  TypePartsTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/Parts/: BishopTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  TowerTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/Validations/: ValidationTest.java
